<!DOCTYPE html>

<!-- 
Selectors for specific Inertnet Explorer versions when javascript is disabled. 
The HTML tag is generated with selector classes by modernizer.js. This makes it
possible to use specific CSS for different browsers or devices.
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	 <!-- Define Charset -->
	<meta charset="utf-8" />
     <!-- Meta for compatibility with Internet Explorer -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>EMBL - Home</title>
     <!-- Page Description for SEO -->
    <meta name="description" content="" />
     <!-- Disable zooming on mobile devices. Page will be responsove. -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
	 <!-- Links to favicons and icons for apple devices. -->
    <link rel="shortcut icon" href="touch-icon-ipad-retina.png"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icon-ipad-retina.png" />
    <!-- Links to stylesheets and fonts -->
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/e8da90d5-79f7-46f6-b8e3-f5f56d120035.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/royalslider.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
     <!-- Modernizer.js on top of page for compatibility -->
    <script src="scripts/modernizr.js"></script>
</head>

	<body>
        <!-- Wrapper for max width and centering the page -->
        <div id="wrapper-main">
        	
            <!-- Page header with logo, navigation and slider. -->
        	<header class="clearfix">
            	<div id="brand" class="clearfix">
                	<!-- Logo for EMBL -->
                    <div id="logo">
                        <img src="images/logo.png" alt="European Molecular Biology Laboratory" />
                    </div>
                    <!-- Location selector. Dropdown works on touchdevices. -->
                    <div id="location" class="clearfix">
                        <span id="location-current">Heidelberg</span>
                        <div id="nav-button" class="mobile">
                        	<img src="images/icon_menu.png" alt="menu"/>
                        </div>
                        <nav id="location-select">
                            <span>Other Locations</span>
                            <ul>
                                <li><a href="">Grenoble</a></li>
                                <li><a href="">Hamburg</a></li>
                                <li><a href="">EMBL-EBI Hinxton</a></li>
                                <li><a href="">Monterotondo</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
               <!-- Navigation containter. Dropdowns work on touch devices -->
                <nav id="nav-main" role="navigation" class="clearfix">
                    <!-- Unordered List with top level links -->
                    <ul id="nav-primary">
                        <li>
                        	<a href="" aria-haspopup="true">Research</a>
                            <!-- Unordered List with sub-pages for 'Research' -->
                        	<ul class="nav-level-1 large dropdown">
                                <li>
                                	<a href="">Research Units</a>
                                    <ul class="nav-level-2">
                                    	<li><a href="">Cell biology and Biophysics</a></li>
                                        <li><a href="">Developmentak Biology</a></li>
                                        <li><a href="">Directors' Research</a></li>
                                        <li><a href="">Genome Biology</a></li>
                                        <li><a href="">Structural and Computational Biology</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="">Interdisiplinary Research</a>
                                    <!-- Unordered List with sub-pages for 'Interdisiplinary Research' -->
                                    <ul class="nav-level-2">
                                    	<li><a href="">Bioinformatics at EMBL</a></li>
                                        <li><a href="">Chemistry at EMBL</a></li>
                                        <li><a href="">Physics and Engeneering at EMBL</a></li>
                                        <li><a href="">Mathematics and Statistics at EMBL</a></li>
                                        <li><a href="">EMBL Centers</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Seminars</a></li>
                                <li><a href="">Tara Oceans Science</a></li>
                                <li><a href="">Partnershipts</a></li>
                                <li><a href="">Technology Transfer</a></li>
                                <li><a href="">Venture Capital</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" aria-haspopup="true">Services</a>
                            <!-- Unordered List with sub-pages for 'Services' -->
                            <ul class="nav-level-1 dropdown">
                            	<li><a href="">Core Facilities</a></li>
                                <li><a href="">Szilárd Library</a></li>
                                <li><a href="">Bioinformatics Services</a></li>
                            </ul>
                        </li>
                    	<li>
                            <a href="">Training</a>
                        </li>
                        <li>
                        	<a href="">Jobs</a>
                        </li>
                        <li>
                        	<a href="">About Us</a>
                        </li>
                    </ul>
                    <!-- Subnav with built-in search input. -->
                    <ul id="nav-secondary">
                        <li>
                        	<a href="">Staff services</a>
                        </li>
                        <li>
                        	<a href="">Intranet</a>
                        </li>
                        <li>
                        	<a href="">Contact</a>
                        </li>
                        <li id="searchicon">
                        	<img src="images/icon_search.png" alt="search" width="20"/>
                        	<ul>
                            	<li>
                                	<label for="searchinput">Search</label> 
                                    <input id="searchinput" name="searchinput" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                
                <!-- Picture Slider -->
                <div id="full-width-slider" class="royalSlider rsMinW">
                	<!-- Slide for picture slider -->
                    <div class="slide">
                    	<img class="rsImg" src="images/content/1.jpg" alt="Reversibility of Epithelial Mesenchymal Transition">
                    	<!-- Description for picture -->
                        <div class="rsCaption">
                    		<!-- Caption box. Color can be set by giving the color name as a class. Available choices are: orange, blue, yellow and green. -->
                            <div class="caption yellow"  onclick="location.href='';">
                        	    <p>Reversibility of Epithelial Mesenchymal Transition in Development and Disease.</p>
                        	    <div class="meta clearfix">
                        	        <span>Conference</span>
                        	        <a class="desktop" href="">Read More</a>
                        	    </div>
                        	</div>
                            <!-- Positioncounter for sliders. Probably best to count the number of posts and call the right values server-side. 
                            Could be done with Javascript but may have negative impact on performance. -->
                        	<div class="counter clearfix">
                        		<div class="slider-prev"></div>
                                <div class="current">
                                	<span>1/2</span>
                                </div>
                                <div class="slider-next"></div>
                    		</div>
                		</div>
					</div>
                    <!-- Slide for picture slider -->
                    <div class="slide">
                    	<img class="rsImg" src="images/content/1.jpg" alt="Another awsome biological procces">
                        <!-- Description for picture -->
                    	<div class="rsCaption">
                        	<!-- Caption box. Color can be set by giving the color name as a class. Available choices are: orange, blue, yellow and green. -->
                    		<div class="caption orange"  onclick="location.href='';">
                        	    <p>Another awsome biological procces we want to tell you about. Really it is amazing.</p>
                        	    <div class="meta clearfix">
                        	        <span>Conference</span>
                        	        <a class="desktop" href="">Read More</a>
                        	    </div>
                        	</div>
                            <!-- Positioncounter for sliders. Probably best to count the number of posts and call the right values server-side. 
                            Could be done with Javascript but may have negative impact on performance. -->
                        	<div class="counter clearfix">
                            	<div class="slider-prev"></div>
                        		<div class="current">
                                	<span>2/2</span>
                                </div>
                                <div class="slider-next"></div>
                    		</div>
                		</div>
					</div>
				</div>
                
                <!-- Tekst about EMBL directly below Slider. -->
                <div id="about">
                	<div class="grid grid-pad">
                		<div class="col-2-3 about-text">
                			<p>The European Molecular Biology Laboratory is a non-profit organisation and a basic research institute funded by public research monies from <a href="">20 member states</a> and one associate member. EMBL operates from five sites across Europe: <a href="">Heidelberg</a>, <a href="">Hamburg</a>, <a href="">Grenoble</a>, <a href="">Monterotondo</a> and <a href="">EMBL-EBI Hinxton</a>.</p>
                		</div>
                	</div>
                </div>
            </header>
            
            <!-- News section -->            
            <section id="news" class="clearfix">
            	<!-- Heading for news section including link to news page. The class 'mobile' is displayed on mobile while 'desktop' will be hidden. -->
            	<div class="section-link">
                    <div class="grid">
                        <div class="col-1-1">
                            <h1 class="desktop"><a href="">News <span>More news at EMBL&amp;Cetera</span></a></h1>
                            <h1 class="mobile"><a href="">News <span>EMBL&amp;Cetera</span></a></h1>
                        </div>
                    </div>
                </div>
                
                <!-- Grid with newsitems -->
                <div class="grid">
                	<!-- News item without picture. Note the 'no-img' class. Color can be set by 
                    giving the color name as a class. Available choices are: orange, blue, yellow and green. -->
                	<div class="item col-1-3 no-img orange" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                                <div class="meta">
                                    <div>
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing domu elit. Aenean euismod bibendum”</p>
                                        <h2><a href="">Long time, do see</a></h2>
                                        <span>Feb 12 2014</span>
                                    </div>
                                </div>
                                <div class="point">
                                </div>
                            </div>
                       	</div>
                	</div>
                    <!-- News item with picture. Note the 'img' class. -->
                    <div class="item col-1-3 img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/drbeck.jpg" alt="Image of Dr. Beck" />
                                <div class="meta">
                                	<div>
                                    	<h2><a href="">Welcome, Dr. Beck, new group leader in cell biology</a></h2>
                                    	<span>Feb 12 2014</span>
                                	</div>
                                </div>
                                <div class="point">
                                </div>
                            </div>
                       	</div>
                	</div>
                    <!-- News item with picture. Note the 'img' class. -->
                    <div class="item col-1-3 img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/diseases.jpg" alt="Image of a terrible disease" />
                                <div class="meta">
                                	<div>
                                    	<h2><a href="">Spearheading the study of infectious diseases</a></h2>
                                        <span>Feb 12 2014</span>
                                	</div>
                                </div>
                                <div class="point">
                                </div>
                            </div>
                       	</div>
                	</div>
                    <!-- News item with picture. Note the 'img' class. -->
                    <div class="item col-1-3 img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/mice.jpg" alt="Image of Dr. Beck" />
                                <div class="meta">
                                	<div>
                                    	<h2><a href="">What are you <br /> scared of?</a></h2>
                                    	<span>Feb 12 2014</span>
                                	</div>
                                </div>
                                <div class="point">
                                </div>
                            </div>
                       	</div>
                	</div>
                    <!-- News item without picture. Note the 'no-img' class. Color can be set by 
                    giving the color name as a class. Available choices are: orange, blue, yellow and green. -->
                    <div class="item col-1-3 no-img blue" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                                <div class="meta">
                                    <div>
                                        <p>“Failure to eliminate links between neurons produces autistic-like mice”</p>
                                        <h2><a href="">Making your brain social</a></h2>
                                        <span>Feb 12 2014</span>
                                    </div>
                                </div>
                                <div class="point">
                                </div>
                            </div>
                       	</div>
                	</div>
                    <!-- News item with picture. Note the 'img' class. -->
                    <div class="item col-1-3 img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/leaf.jpg" alt="Image of a terrible disease" />
                                <div class="meta">
                                	<div>
                                    	<h2><a href="">Dont copy, multitask</a></h2>
                                        <span>Feb 12 2014</span>
                                	</div>
                                </div>
                                <div class="point">
                                </div>
                            </div>
                       	</div>
                	</div>
				</div>
            </section>
            
            <!-- Section for Calendar/Events -->
            <section id="events-info" class="clearfix">
            	<div class="grid">
                	<!-- Wrapper for columns. Columns with class 'Equal' are set to the same hight using jQuery. -->
                	<div class="col-2-3 grid-pad equal clearfix">
                    	<div class="col-1-2 col equal next">
                    		<h1>Next at Heidelberg</h1>
                            <div class="container">
                            	<!-- Item with specific event. -->
                                <div class="item" onclick="location.href='';">
                                    <span class="date"><a href="">4/08/14</a></span>
                                    <span class="type">Seminar</span>
                                    <p>Seminar for 300 scientist, PhD's and students about Mouse Biology</p>
                                    <p>Harvey McMahon, MRC Laboratory of MolecularBiology, Cambridge UK, Host: Marko Kakskonen Large Operion EMBL Heidelburg</p>
                                </div>
                            </div>
                            <!-- Link to page with all seminars and trainings -->
                            <div class="event-link">
                            	<a href="">See all seminars and trainings</a>
                            </div>
                        </div>
                        <!-- Overvieuw for other events -->
                        <div class="col-1-2 col equal future">
                    		<h1>Events</h1>
                            <div class="container">
                            	<!-- Item with info about specific event -->
                                <div class="item" onclick="location.href='';">
                                    <span class="date"><a href="">5/12/14</a></span>
                                    <span class="type">Conference</span>
                                    <p>Multisite phosphorylation networksas signal processors for Cdk1 for Professors and Doctors</p>
                                </div>
                                <!-- Item with info about specific event -->
                                <div class="item" onclick="location.href='';">
                                    <span class="date"><a href="">5/02/14</a></span>
                                    <span class="type">Conference</span>
                                    <p>Confocal Raman microscopy for drug delivery research</p>
                                </div>
                                <!-- Item with info about specific event -->
                                <div class="item" onclick="location.href='';">
                                    <span class="date"><a href="">5/12/14</a></span>
                                    <span class="type">Conference</span>
                                    <p>3D Raman Imaging meets AFM, SNOM and Profilometry</p>
                                </div>
                            </div>
                            <!-- Link to page with all conferences and courses -->
                            <div class="event-link">
                            	<a href="">See all conferences and courses</a>
                        	</div>
                        </div>
                    </div>
                    
                    <!-- Side column with links to specific info pages -->
                    <div class="col-1-3 equal side">
                    	<h1>Information for</h1>
                        <div class="blue clearfix">
                        	<ul>	
                            	<!-- Info link -->
                            	<li>
                                	<a href="">
                                        <img src="images/icon_phd.png" width="77" alt="Icon Applicants" />
                                        <span>PHD Applicants</span>
                                    </a>
                                </li>
                                <!-- Info link -->
                                <li>
                                	<a href="">
                                        <img src="images/icon_alumni.png" width="77" alt="Icon Alumni" />
                                        <span>Alumni</span>
                                    </a>
                                </li>
                                <!-- Info link -->
                                <li>
                                	<a href="">
                                        <img src="images/icon_industry.png" width="77" alt="Icon Industry" />
                                        <span>Industry</span>
                                    </a>
                                </li>
                                <!-- Info link -->
                                <li>
                                	<a href="">
                                        <img src="images/icon_public.png" width="77" alt="Icon Press" />
                                        <span>Press and Public</span>
                                    </a>
                                </li>
                                <!-- Info link -->
                                <li>
                                	<a href="">
                                        <img src="images/icon_support.png" width="77" alt="Icon Public" />
                                        <span>Supporters and Friends</span>
                                    </a>
                                </li>
                                <!-- Info link -->
                                <li>
                                	<a href="">
                                        <img src="images/icon_scientists.png" width="77" alt="Icon Public" />
                                        <span>Visiting Scientists</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Section with links to specific devisions of EMBL -->            
            <section id="units" class="clearfix">
            	<div class="grid grid-pad">
                	<div class="col-1-1">
                    	<h1>Research Units Heidelberg</h1>
                    </div>
                </div>
                <!-- Grid with link's -->
                <div id="unit-grid" class="grid">
                	<!-- Link to devision -->
                	<div class="col-1-5 item img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/unit1.jpg" alt="Cell Biology And Biophysics" />
                            	<div class="meta">
                                	<div>
                    					<a href=""><h2>Cell Biology And Biophysics</h2></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Link to devision -->
                    <div class="col-1-5 item img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/unit2.jpg" alt="Developmental Biology" />
                            	<div class="meta">
                                	<div>
                    					<a href=""><h2>Developmental Biology</h2></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Link to devision -->
                    <div class="col-1-5 item img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/unit3.jpg" alt="Director's Biology" />
                            	<div class="meta">
                                	<div>
                    					<a href=""><h2>Director's Biology</h2></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Link to devision -->
                    <div class="col-1-5 item img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/unit4.jpg" alt="Genome Biology" />
                            	<div class="meta">
                                	<div>
                    					<a href=""><h2>Genome Biology</h2></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Link to devision -->
                    <div class="col-1-5 item img" onclick="location.href='';">
                    	<div class="container">
                        	<div class="content">
                            	<img src="images/content/unit5.jpg" alt="Structural and Computational Biology" />
                            	<div class="meta">
                                	<div>
                    					<a href=""><h2>Structural and Computational Biology</h2></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Footer with related info and links -->            
            <footer id="footer" class="clearfix">
            	<!-- Grid with columns -->
            	<div class="grid grid-pad info">
                	<!-- Column with info or links -->
                	<div class="col-1-4 item-footer">
                    	<h1>Related Organizations</h1>
                    	<ul>
                            <li><a href="">EMBLEM</a></li>
                            <li><a href="">Eiroforum</a></li>
                            <li><a href="">ISE</a></li>
                            <li><a href="">EMBO</a></li>
                        </ul>
                    </div>
                    <!-- Column with info or links -->
                    <div class="col-1-4 item-footer">
                    	<h1>EMBL Heidelberg</h1>
                        <p>	
                        	Meyerhofstraße 1 <br />
                        	69117 Heidelberg, Germany <br />
                        	Tel: +49 (0) 6221 387-0 <br />
                        	Fax: +49 (0) 6221 387-8306
                        </p>
                    </div>
                    <!-- Column with info or links -->
                    <div class="col-1-4 item-footer">
                    	<h1>Member States</h1>
                        <p>EMBL consists of 20 member states and one associate member state.</p>
                    	<a class="more" href="">See All Member States ></a>
                    </div> 
                    <!-- Column with info or links -->
                    <div class="col-1-4 item-footer">
                    	<h1>Follow Us</h1>
                        <ul class="social">
                        	<li><a href=""><img src="images/icon_social_facebook_sprite.png" alt="Facebook" /></a></li>
                            <li><a href=""><img src="images/icon_social_twitter_sprite.png" alt="Twitter" /></a></li>
                            <li><a href=""><img src="images/icon_social_youtube_sprite.png" alt="Youtube" /></a></li>
                            <li><a href=""><img src="images/icon_social_plus_sprite.png" alt="Google Plus" /></a></li>
                        </ul>
                    </div>               	
                </div>
                <!-- Subfooter with coppyright info and links -->
            	<div class="grid grid-pad">
                	<div class="col-1-1">
            			<span id="coppyright">© 2014 European Molecular Biology Laboratory</span>
            			<span id="footerlinks"><a href="">Websupport</a><a href="">Privacy Policy</a></span>
                    </div>
            	</div>
           	</footer>
            	
        </div>
        
        <!-- JavaScript on bottom of page for efficient page loading.  -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="scripts/plugins.js"></script>
        <script src="scripts/main.js"></script>
        
        <!-- Google Analytics: Change UA-XXXXX-X to the ID for this site.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
        
	</body>

</html>