<!DOCTYPE html>

<!-- 
Selectors voor specifieke Inertnet Explorer versies met javascript uitgeschakeld. 
De HTML tag wordt gegenereerd met selector classes door modernizer.js. Op basis van deze css selectors 
kan specifieke css worden gebruikt op verschillende borwsers  
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
	 <!-- Definieer Charset -->
	<meta charset="utf-8" />
     <!-- meta tag voor compatibiliteit met Internet Explorer -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>EMBL - Longpage</title>
     <!-- Beschrijving van de pagina voor SEO -->
    <meta name="description" content="" />
     <!-- Zoomen uitschakelen op mobiele apparaten om breken van layout te voorkomen. Webpage wordt volledig responsive -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
	 <!-- Links naar iconen voor browser en apple devices -->
    <link rel="shortcut icon" href="touch-icon-ipad-retina.png"/>
	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="touch-icon-ipad-retina.png" />
    <!-- Links naar stylesheets -->
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/e8da90d5-79f7-46f6-b8e3-f5f56d120035.js"></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/royalslider.css">
	<link rel="stylesheet" href="css/main.css" />
     <!-- Uitzondering voor modernizr bovenaan de pagina voor compatibiliteit -->
    <script src="scripts/modernizr.js"></script>
</head>

	<body>
        <!-- Wrapper voor max-width en centreren van de pagina -->
        <div id="wrapper-main">
        	
            <!-- Header van de pagina met Logo, Navigatie en Slider -->
        	<header class="clearfix">
            	<div id="brand" class="clearfix">
                	<!-- Logo van EMBL -->
                    <div id="logo">
                        <img src="images/logo.png" alt="European Molecular Biology Laboratory" />
                    </div>
                    <!-- Huidige locatie en selectie dropdown voor andere locaties. Dropdown werkt ook op Touchdevices -->
                    <div id="location" class="clearfix">
                        <span id="location-current">Heidelberg</span>
                        <div id="nav-button" class="mobile">
                        	<img />
                        </div>
                        <nav id="location-select">
                            <span>Other Locations</span>
                            <ul>
                                <li><a href="">Grenoble</a></li>
                                <li><a href="">Hamburg</a></li>
                                <li><a href="">EMBL-EBI Hinxton</a></li>
                                <li><a href="">Monterotondo</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
               <!-- Navigatie containter. Dropdown werkt ook op Touchdevices -->
                <nav id="nav-main" role="navigation" class="clearfix">
                    <!-- Unordered List met top level links -->
                    <ul id="nav-primary">
                        <li>
                        	<a href="" aria-haspopup="true">Research</a>
                            <!-- Unordered List met sub-pages voor de page 'Research' -->
                        	<ul class="nav-level-1 large dropdown">
                                <li>
                                	<a href="">Research Units</a>
                                    <ul class="nav-level-2">
                                    	<li><a href="">Cell biology and Biophysics</a></li>
                                        <li><a href="">Developmentak Biology</a></li>
                                        <li><a href="">Directors' Research</a></li>
                                        <li><a href="">Genome Biology</a></li>
                                        <li><a href="">Structural and Computational Biology</a></li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="">Interdisiplinary Research</a>
                                    <!-- Unordred List met sub-pages voor de page 'Interdisiplinary Research' -->
                                    <ul class="nav-level-2">
                                    	<li><a href="">Bioinformatics at EMBL</a></li>
                                        <li><a href="">Chemistry at EMBL</a></li>
                                        <li><a href="">Physics and Engeneering at EMBL</a></li>
                                        <li><a href="">Mathematics and Statistics at EMBL</a></li>
                                        <li><a href="">EMBL Centers</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Seminars</a></li>
                                <li><a href="">Tara Oceans Science</a></li>
                                <li><a href="">Partnershipts</a></li>
                                <li><a href="">Technology Transfer</a></li>
                                <li><a href="">Venture Capital</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" aria-haspopup="true">Services</a>
                            <!-- Unordered List met sub-pages voor de page 'Service' -->
                            <ul class="nav-level-1 dropdown">
                            	<li><a href="">Core Facilities</a></li>
                                <li><a href="">Szilárd Library</a></li>
                                <li><a href="">Bioinformatics Services</a></li>
                            </ul>
                        </li>
                    	<li>
                            <a href="">Training</a>
                        </li>
                        <li>
                        	<a href="">Jobs</a>
                        </li>
                        <li>
                        	<a href="">About Us</a>
                        </li>
                    </ul>
                    <ul id="nav-secondary">
                        <li>
                        	<a href="">Staff services</a>
                        </li>
                        <li>
                        	<a href="">Intranet</a>
                        </li>
                        <li>
                        	<a href="">Contact</a>
                        </li>
                        <li id="searchicon">
                        	<img src="images/icon_search.png" width="20"/>
                        	<ul>
                            	<li>
                                	<span>Search</span> 
                                    <input />
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="header">
                	<img src="images/content/header-cels.jpg" />
                    <div id="header-wrapper">
                    	<div id="header-content">
                        	<div id="page-title">
                            	<h1>Ellenberg Group</h1>
                                <span>Systems biology of  cell division and nuclear organisation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <section id="content">
            	<div class="grid">
                	<div id="sidebar" class="equal">
                    	<nav>
                            <a href="" class="backlink">Research Units</a>
                            
                            <span class="current">Cell Biology and Biophysics</span>
                            
                            <ul id="sidebar-nav">
                                <li>
                                    <a href="">Ellenberg Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li  class="active">
                                    <a href="" class="active">Gilmour Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Haring Group Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Hufnagel Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Kaksonen Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Lenart Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Nedelec Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Neveu Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Ries Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Schultz Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Schwab Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="" class="active">Pepperkok Group</a>
                                    <ul>
                                        <li>
                                            <a href="">Members</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Publications</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Services</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborations</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">Collaborative Projects</a>
                                            <ul>
                                                <li><a href="">Some Link</a></li>
                                                <li><a href="">A longer link</a></li>
                                                <li><a href="">A realy long link to some stuff</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>              	
                            </ul>
                        </nav>
                    </div>
                    <div id="cont-wrapper" class="equal">
                    	<div id="content">
                        test
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Footer met gerelateerde info en links -->            
            <footer id="footer" class="clearfix">
            	<!-- grid met kolomen -->
            	<div class="grid grid-pad info">
                	<!-- kolom met info of links -->
                	<div class="col-1-4 item-footer">
                    	<h1>Related Organizations</h1>
                    	<ul>
                            <li><a href="">EMBLEM</a></li>
                            <li><a href="">Eiroforum</a></li>
                            <li><a href="">ISE</a></li>
                            <li><a href="">EMBO</a></li>
                        </ul>
                    </div>
                    <!-- kolom met info of links -->
                    <div class="col-1-4 item-footer">
                    	<h1>EMBL Heidelberg</h1>
                        <p>	
                        	Meyerhofstraße 1 <br />
                        	69117 Heidelberg, Germany <br />
                        	Tel: +49 (0) 6221 387-0 <br />
                        	Fax: +49 (0) 6221 387-8306
                        </p>
                    </div>
                    <!-- kolom met info of links -->
                    <div class="col-1-4 item-footer">
                    	<h1>Member States</h1>
                        <p>EMBL consists of 20 member states and one associate member state.</p>
                    	<a class="more" href="">See All Member States ></a>
                    </div> 
                    <!-- kolom met info of links -->
                    <div class="col-1-4 item-footer">
                    	<h1>Follow Us</h1>
                        <ul class="social">
                        	<li><a href="">ICON</a></li>
                            <li><a href="">ICON</a></li>
                            <li><a href="">ICON</a></li>
                            <li><a href="">ICON</a></li>
                            <li><a href="">ICON</a></li>
                        </ul>
                    </div>               	
                </div>
                <!-- subfooter met coppuright info en links -->
            	<div class="grid grid-pad">
                	<div class="col-1-1">
            			<span id="coppyright">© 2014 European Molecular Biology Laboratory</span>
            			<span id="footerlinks"><a href="">Websupport</a><a href="">Privacy Policy</a></span>
                    </div>
            	</div>
           	</footer>
            	
        </div>
        
        <!-- javascript onderaan pagina voor sneller laden van de pagina. -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="scripts/plugins.js"></script>
        <script src="scripts/main.js"></script>
        
        <!-- Google Analytics: verander UA-XXXXX-X naar het ID van deze site.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
        
	</body>

</html>